###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/testtask/spring.xml

cuba.persistenceConfig = +com/company/testtask/persistence.xml

cuba.metadataConfig = +com/company/testtask/metadata.xml

cuba.viewsConfig = +com/company/testtask/views.xml

cuba.mainMessagePack = +com.company.testtask.core

cuba.keyForSecurityTokenEncryption = 6lKcEWhQMtTJBcbi

cuba.anonymousSessionId = 84483700-f988-e2bf-2765-b659a5e1af56

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = testtask-973448
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010