###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/testtask/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/testtask/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/testtask/persistence.xml

cuba.metadataConfig = +com/company/testtask/metadata.xml

cuba.viewsConfig = +com/company/testtask/views.xml

cuba.windowConfig = +com/company/testtask/web-screens.xml

cuba.menuConfig = +com/company/testtask/web-menu.xml

cuba.permissionConfig = +com/company/testtask/web-permissions.xml

cuba.mainMessagePack = +com.company.testtask.web

cuba.anonymousSessionId = 84483700-f988-e2bf-2765-b659a5e1af56

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover